Character	FavouriteCoffee	Orders	Visits
Character 1	Latte	2	1
Character 2	Espresso	4	2
Character 3	Cappuccino	6	3
Character 4	Mocha	8	4
Character 5	Americano	10	5
Character 6	Latte	12	6
Character 7	Espresso	14	7
Character 8	Cappuccino	16	8
Character 9	Mocha	18	9
Character 10	Americano	20	10
Character 11	Latte	22	11
Character 12	Espresso	24	12
Character 13	Cappuccino	26	13
Character 14	Mocha	28	14
Character 15	Americano	30	15
Character 16	Latte	32	16
Character 17	Espresso	34	17
Character 18	Cappuccino	36	18
Character 19	Mocha	38	19
Character 20	Americano	40	20
